{
    "name": "gael-dedenis/blog-jean-forteroche",
    "version": "0.8.0",
    "type": "project",
    "description": "Blog d'un écrivain fictif dans le cadre d'une formation de Développeur Web Junior",
    "keywords": [
      "pedagogic",
      "web",
      "php"
    ],

    "homepage": "https://blog-jean-forteroche.gael-dedenis.fr",
    "license": "MIT",
    "authors": [
      {
        "name": "Gaël Dedenis",
        "email": "gaeldedenis01@laposte.net",
        "role": "Developer"
      }
    ],

    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    },

    "require": {
      "php": "7.3",
      "twig/twig": "^3.0.3",
      "swiftmailer/swiftmailer": "^6.2.3"
    },

    "require-dev": {
      "tracy/tracy": "^2.7.5"
    },

    "config": {
      "platform": {
        "php": "7.3"
      }
    },

    "support": {
      "email": "gaeldedenis01@laposte.net",
      "issues": "https://github.com/Gael-Dedenis/blog-jean-forteroche/issues",
      "wiki": "https://github.com/Gael-Dedenis/blog-jean-forteroche/wiki",
      "source": "https://github.com/Gael-Dedenis/blog-jean-forteroche"
    }
  }